SECRET_KEY="django-insecure-y7)udj8whe7(9r!ko+$7d^u*a-s#f_3u$9m02v6a%66wmsy(#"

DB_HOST="andreitudorp.mysql.database.azure.com"
DB_USER="andreitudorp"
DB_PASSWORD="Y7qmLJiWsRWJhb"

DEBUG="True"

VITE_API_URL=http://127.0.0.1:8000/api/

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_FROM = 'benchlab@outlook.com'
EMAIL_HOST_USER = 'benchlab@outlook.com'
EMAIL_HOST_PASSWORD = 'SEP2024!'
EMAIL_USE_TLS = True